[tox]
#envlist =  py27, py33
envlist =  py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/timesheet
commands = {envpython} setup.py test
#deps =
#    -r{toxinidir}/requirements.txt
deps=pytest

